<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="/resources/style.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main_Menu.WelcomeController">
   <children>
       <Label fx:id="title" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Welcome!">
           <font>
               <Font size="24.0" />
           </font>
       </Label>
       <Label fx:id="text" text="Please select an account to continue" />
   </children>
</VBox>
