<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="border_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/resources/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frame.FrameController">

   <bottom>
      <AnchorPane maxHeight="-Infinity" prefHeight="0.0" prefWidth="600.0">
         <children>
            <Button fx:id="leftButton" cancelButton="true" mnemonicParsing="false" onAction="#onBackButton" text="Back" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <Button fx:id="rightButton" mnemonicParsing="false" onAction="#onRightButton" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>

   <top>
       <MenuBar BorderPane.alignment="CENTER">
          <menus>
              <Menu mnemonicParsing="false" text="_File">
                  <accelerator> <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" /> </accelerator>
                 <items>
                     <MenuItem onAction="#onClickLoad" text="_Load / Switch account" />
                     <MenuItem onAction="#onExit" text="_Exit" />
                 </items>
              </Menu>
              <Menu disable="true" mnemonicParsing="false" text="Edit">
                 <items>
                     <MenuItem mnemonicParsing="false" text="Delete" />
                 </items>
              </Menu>
              <Menu disable="true" mnemonicParsing="false" text="Help">
                 <items>
                     <MenuItem mnemonicParsing="false" text="About" />
                 </items>
              </Menu>
          </menus>
       </MenuBar>
   </top>
    <center>
    </center>
    <center>

    </center>
</BorderPane>
